<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <!-- Firebase App (obrigatório) -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>

    <!-- Firebase Auth -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

    <!-- Configuração do Firebase -->
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyAuXPIgos3VyF-J1F03BuAODUNxqTc9cA8",
        authDomain: "teste-pet-shop.firebaseapp.com",
        projectId: "teste-pet-shop",
        appId: "1:328395881983:web:df8eb4e3364f2018cefbca"
      };
      firebase.initializeApp(firebaseConfig);
    </script>
  </head>
  <body>
    <h2>Login</h2>

    <input type="email" id="email" placeholder="Email" /><br />
    <input type="password" id="password" placeholder="Senha" /><br />
    <button onclick="login()">Entrar</button>

    <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se aqui</a></p>

    <script>
      async function login() {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        try {
          await firebase.auth().signInWithEmailAndPassword(email, password);
          window.location.href = "agenda.html"; // ou cadastro.html
        } catch (error) {
          alert("Erro no login: " + error.message);
        }
      }
    </script>
  </body>
</html>
